<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/hamburger_btn"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:id="@+id/app_name"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="To Do List App"
            android:textColor="#000"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/add_task"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/ic_outline_notifications_24" />

    </RelativeLayout>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <RelativeLayout
                    android:background="#fff"
                    android:elevation="4dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/search_text"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:text="Search for Your Task" />

                    <ImageView
                        android:id="@+id/search_button"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="40dp"
                        android:src="@drawable/ic_baseline_search_24" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/today_list"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Today Task"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/add_task"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:src="@drawable/ic_outline_add_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/make_selection_sms_box"
                android:background="#f2f2f2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ke Vet"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:id="@+id/task_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/task_title"
                    android:text="Vet Unair - 14.30"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_marginLeft="16dp"/>

                <ImageView
                    android:id="@+id/task_option_btn"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="40dp"
                    android:src="@drawable/ic_baseline_more_vert_24" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>